{
  "name": "simulcast-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "make dev",
    "lint": "make lint",
    "test": "make test",
    "build": "make build",
    "start": "make start",
    "build-client": "make build-client"
  },
  "author": "Soares Chen",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "medooze-media-server": "^0.20.0",
    "semantic-sdp": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
